{
  "name": "synth-setter-plugin-management",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/studiorack/patch-core.mjs",
    "test": "node --test scripts/studiorack/test-artifact-lock.mjs"
  },
  "devDependencies": {
    "@studiorack/cli": "3.0.6"
  },
  "overrides": {
    "@open-audio-stack/core": "0.1.55"
  },
  "engines": {
    "node": ">=18"
  }
}
