{
	"name": "synth-setter (local mount)",
	"image": "tinaudio/perm:dev-live",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/build/synth-setter,type=bind,consistency=cached",
	"workspaceFolder": "/home/build/synth-setter"
}
